# KneoBroadcaster

./: .gitignore  Dockerfile  LICENSE  README.md  dashboard_response.json  mcp-tools-schema.json  pom.xml
.github/workflows/: deploy.yml
src/main/java/io/kneo/broadcaster/: ApplicationInit.java  EnvConst.java  ModuleConst.java
src/main/java/io/kneo/broadcaster/agent/: AgentClient.java  ElevenLabsClient.java  GCPTTSClient.java  MessagePrompt.java  MiniPodcastPrompt.java  ModelslabClient.java  PerplexityApiClient.java  TextToSpeechClient.java  WeatherApiClient.java  WorldNewsApiClient.java
src/main/java/io/kneo/broadcaster/ai/: DraftFactory.java  IDraft.java  IntroDraft.java  MessageDraft.java  NewsHelper.java  NewsIntroDraft.java  WeatherHelper.java
src/main/java/io/kneo/broadcaster/config/: BroadcasterConfig.java  ConfigurationScanner.java  DOConfig.java  GoogleCloudConfig.java  HetznerConfig.java  HlsPlaylistConfig.java  MCPConfig.java  MainConfig.java  PerplexityApiConfig.java  PubSubConfig.java  RadioStationPool.java  WeatherApiConfig.java  WorldNewsApiConfig.java
src/main/java/io/kneo/broadcaster/controller/: AiAgentController.java  AiHelperController.java  BrandController.java  ChatController.java  DashboardController.java  DraftController.java  EventController.java  GenreController.java  IcecastController.java  ListenerController.java  MemoryController.java  MessagingController.java  ProfileController.java  PromptController.java  PublicChatController.java  QueueController.java  RadioController.java  RadioStationController.java  ReactiveRadioController.java  RefController.java  ReferencesController.java  SceneController.java  ScriptController.java  SoundFragmentBulkUploadController.java  SoundFragmentController.java  StreamController.java
src/main/java/io/kneo/broadcaster/dto/: AudioMetadataDTO.java  BrandListenerDTO.java  BrandScriptDTO.java  BrandSoundFragmentDTO.java  BrandSoundFragmentFlatDTO.java  BulkBrandUpdateDTO.java  ChatMessageDTO.java  ConversationMemoryDTO.java  DraftDTO.java  DurationDeserializer.java  DurationSerializer.java  EventDTO.java  GenreDTO.java  LabelDTO.java  ListenerDTO.java  ListenerFilterDTO.java  ListenerOfBrandDTO.java  MemoryDTO.java  PlaylistDTO.java  ProfileDTO.java  PromptDTO.java  QueueItemDTO.java  RadioStationDTO.java  RadioStationStatusDTO.java  SceneDTO.java  ScenePromptDTO.java  ScriptDTO.java  ScriptExportDTO.java  ScriptSceneDTO.java  SoundFragmentDTO.java  SoundUploadDTO.java  StagePlaylistDTO.java  SubmissionDTO.java  TreeNodeDTO.java  UploadFileDTO.java  VoiceFilterDTO.java
src/main/java/io/kneo/broadcaster/mcp/: Description.java  LiveRadioStationsMCPTools.java  MCPServer.java  MCPServerStartup.java  MemoryMCPTools.java  Parameter.java  QueueMCPTools.java  SoundFragmentMCPTools.java  Tool.java
src/main/java/io/kneo/broadcaster/model/: Action.java  BrandEvent.java  BrandListener.java  BrandScript.java  BrandSoundFragment.java  BroadcastingStats.java  ConversationMemory.java  CurrentFragmentInfo.java  Draft.java  Event.java  FileData.java  FileMetadata.java  FragmentStatus.java  FragmentType.java  Genre.java  InterstitialPlaylistItem.java  JobState.java  Label.java  Listener.java  ListenerFilter.java  ListenerOfBrand.java  LivePrompt.java  Memory.java  Playlist.java  PlaylistItem.java  PlaylistItemSong.java  PlaylistRequest.java  Profile.java  Prompt.java  RadioStation.java  Scene.java  ScenePrompt.java  Script.java  ScriptFilter.java  ScriptScene.java  ScriptVariable.java  SegmentInfo.java  SongPlaylistItem.java  SoundFragment.java  SoundFragmentFilter.java  (+3 more)
src/main/java/io/kneo/broadcaster/processor/: AudioProcessor.java  AudioProcessorScheduler.java
src/main/java/io/kneo/broadcaster/queue/: Playlist.java  PlaylistUpdater.java  SoundFragmentQueue.java  SoundFragmentSubscriber.java  SoundQueueService.java
src/main/java/io/kneo/broadcaster/repository/: AiAgentRepository.java  BrandRepository.java  ChatRepository.java  ChatSummaryRepository.java  ContributionRepository.java  ConversationMemoryRepository.java  DraftQueryBuilder.java  DraftRepository.java  EventRepository.java  GenreRepository.java  LabelRepository.java  ListenersRepository.java  MemoryRepository.java  OneTimeStreamRepository.java  ProfileRepository.java  PromptQueryBuilder.java  PromptRepository.java  RadioStationRepository.java  SceneRepository.java  SchedulableRepository.java  ScriptBrandRepository.java  ScriptRepository.java  ScriptSceneRepository.java  SoundFragmentRepository.java  StorageUsageRepository.java
src/main/java/io/kneo/broadcaster/resource/: ActionResource.java  RadioResource.java  StaticResourceHandler.java  StatisticResource.java  StatisticResourceHandler.java
src/main/java/io/kneo/broadcaster/server/: EnvConst.java  KneoBroadcasterApplicationInit.java
src/main/java/io/kneo/broadcaster/service/: ActionResultType.java  AddToQueueTool.java  AiAgentService.java  AiHelperService.java  AnimationService.java  AudioMetadataService.java  AudioSegmentationService.java  AudioService.java  BrandScriptUpdateService.java  BrandService.java  BrandSoundFragmentUpdateService.java  ChatService.java  DashboardService.java  DigitalOceanSpacesService.java  DraftService.java  EventService.java  FileDownloadService.java  FileMaintenanceService.java  FileOperationLockService.java  FileUploadService.java  GenreService.java  GeolocationService.java  GetOnlineStations.java  GetStations.java  ListenerService.java  MemoryService.java  OneTimeStreamService.java  PromptService.java  (+19 more)
src/main/resources/: application.properties  decision_prompt.txt  draftbuilder_messages.json  elevenlabs-voices.json  google-voices.json  modelslab-voices.json  voices.json  waiting_messages.json  waiting_messages.txt
src/main/resources/intro/: draft_inserts.sql.txt
src/main/resources/prompts/: followUpPrompt.hbs  mainPrompt.hbs  publicFollowUpPrompt.hbs  publicMainPrompt.hbs  systemPrompt.hbs  systemPrompt2.hbs
src/test/java/: QueuePopulator.java  TimerDrivenKeySetDemo.java
src/test/java/com/semantyca/test/: PerplexityApiClientTest.java
src/test/resources/: test.json
(+545 files in other folders)
