quarkus.package.jar.type=uber-jar
quarkus.http.port=38707

quarkus.devservices.enabled=false
quarkus.datasource.devservices.enabled=false

quarkus.index-dependency.core.group-id=io.kneo
quarkus.index-dependency.officeframe.group-id=io.kneo

mp.openapi.filter=io.kneo.api.CustomOASFilter



