quarkus.http.port=38710
# application.properties
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,OPTIONS

config.subscription-id=projects/keypractica/subscriptions/sound-fragments-subscription
config.bucket-id=kneo_broadcaster_storage
config.project-id=keypractica
config.ffmpeg=C:/Users/justa/AppData/Local/Microsoft/WinGet/Packages/Gyan.FFmpeg.Essentials_Microsoft.Winget.Source_8wekyb3d8bbwe/ffmpeg-7.1-essentials_build/bin/ffmpeg.exe

quarkus.log.level=INFO
quarkus.log.category."io.kneo.broadcaster.queue.google".level=INFO

