quarkus.http.port=38710

quarkus.http.root-path=/
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,OPTIONS

# quarkus.google.cloud.service-account-location=${GOOGLE_APPLICATION_CREDENTIALS}

config.subscription-id=projects/keypractica/subscriptions/sound-fragments-subscription
config.bucket-id=kneo_broadcaster_storage
config.project-id=keypractica
config.ffmpeg=C:/Users/justa/AppData/Local/Microsoft/WinGet/Packages/Gyan.FFmpeg.Essentials_Microsoft.Winget.Source_8wekyb3d8bbwe/ffmpeg-7.1-essentials_build/bin/ffmpeg.exe

quarkus.datasource.db-kind=sqlite
quarkus.datasource.username=
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:sqlite:broadcaster.db
quarkus.datasource.jdbc.max-size=16

quarkus.log.level=INFO
quarkus.log.category."io.kneo.broadcaster.queue.google".level=INFO

